{
	"name": "tower-survivors",
	"version": "1.0.0",
	"description": "A Roblox game built with Roblox-TS and Flamework",
	"main": "index.js",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w"
	},
	"keywords": [],
	"author": "Stephen Horton",
	"license": "ISC",
	"devDependencies": {
		"@rbxts/compiler-types": "^2.2.0-types.0",
		"@rbxts/types": "^1.0.729",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"prettier": "^3.0.3",
		"rbxts-transformer-flamework": "=1.0.0-beta.24",
		"roblox-ts": "^2.2.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@flamework/components": "=1.0.0-beta.24",
		"@flamework/core": "=1.0.0-beta.24",
		"@flamework/networking": "=1.0.0-beta.24"
	}
}
